<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLogos"
                android:layout_width="80dp"
                android:layout_height="77dp"
                android:background="@color/zxing_transparent"
                android:contentDescription="@string/info"
                android:scaleType="centerInside"
                android:src="@drawable/simle_logolecturas2" />

            <ImageButton
                android:id="@+id/btnLogos2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/zxing_transparent"
                android:contentDescription="@string/info"
                android:scaleType="centerCrop"
                android:src="@drawable/computadora" />
        </LinearLayout>

            <TextView
                android:id="@+id/txtTitleHoraFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:background="@color/orangeCelsia"
                android:gravity="center|bottom"
                android:text="UTILIDADES HORA/FECHA"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_card"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="20dp"></LinearLayout>

        <AnalogClock
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:layout_marginTop="40px" />

        <android.widget.TextClock
            android:id="@+id/hk_time"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="50px"
            android:format12Hour="@null"
            android:format24Hour="MMM dd, yyyy k:mm"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_card"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ToggleButton
                android:id="@+id/tGps"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:width="200dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#FF6A00"
                android:enabled="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/tMavion"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:width="200dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#FF3A12"
                android:enabled="false"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_card"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ToggleButton
                android:id="@+id/tRed"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:width="200dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="@color/ocrePop"
                android:enabled="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPruebaWs"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:width="200dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#CC1A00"
                android:text="Prueba WS"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_card"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ToggleButton
                android:id="@+id/tBateria"
                android:layout_width="379dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal"
                android:width="200dp"
                android:background="@drawable/bg_input"
                android:backgroundTint="#AB2110"
                android:enabled="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txvIp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txvIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp" />

    </TableRow>

    <Button
        android:id="@+id/btnRegresarfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:width="200dp"
        android:background="@drawable/bg_input"
        android:backgroundTint="#FF6A00"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Regresar" />

    </TableLayout>
</LinearLayout>