<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gstolima.moduloopcionesupervisor.OpcionesDeSupervisor">

    <TableLayout
        android:id="@+id/tabla_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableComunicaciones"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/enertolima"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtTitleComunicaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:background="@color/purpletolima"
                android:gravity="center|bottom"
                android:text="OPCIONES DE SUPERVISOR"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="CODIGO"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtOsCod"
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_bordes"
                android:inputType="number"
                android:maxLength="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="CLAVE"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtOsClave"
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_bordes"
                android:inputType="number"
                android:maxLength="12" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="right">

            <Button
                android:id="@+id/btnAnlingreso"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="0"
                android:background="@drawable/bg_boton_redondeado"
                android:gravity="center"
                android:text="INGRESAR"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtSupervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:hint="Supervisor"
                android:textSize="16dp" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grayBlue" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnDesactivarImpresora"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_boton_redondeado"
                android:enabled="false"
                android:text="Deshabilita Impresora" />

            <ImageView
                android:id="@+id/iconFechaHora"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_report" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Spinner
                android:id="@+id/spnCaus"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></Spinner>

            <TextView
                android:id="@+id/txtCaus"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="left"
                android:text="     Causal "
                />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnAnlAnl"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_boton_redondeado"
                android:enabled="false"
                android:gravity="center"
                android:text="ASIGNAR NO LECTURA" />

            <ImageView
                android:id="@+id/iconAsigNoLect"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/icon_asignarnolectura" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnHabilitarNavegacion"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_boton_redondeado"
                android:enabled="false"
                android:gravity="center"
                android:text="ACTIVAR RUTERO" />

            <ImageView
                android:id="@+id/iconActivCam"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/flecha" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnRetornarA"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_boton_redondeado"
                android:gravity="center"
                android:text="RETORNAR" />

            <ImageView
                android:id="@+id/iconRetornar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/icon_volver" />


        </TableRow>
    </TableLayout>
</LinearLayout>


