<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="my_images" path="." />
    <external-media-path name="external_media" path="." />
    <root-path name="root" path="." />
    <external-path name="photos_hesego" path="DCIM/FOTOGRAFIASL" />
</paths>